# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# set mouse support
set -g mouse on


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set custom prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift arrow to switch windows
#bind -n S-Left  previous-window

# run catppuccin manually...
# run ~/.config/tmux/plugins/catppuccin-tmux/catppuccin.tmux

# bind -n S-Right next-window

# open windows in the directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# theme with everything for tmux
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# manual configure
# set -g @plugin 'catppuccin/tmux#v2.1.3' 
# set -g @catppuccin_flavor "mocha"
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -g status-left ""

# set -g @plugin 'tmux-plugins/tmux-yank'


# set -ag status-right "#{E:@catppuccin_status_uptime}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

