#!/bin/bash

#preload = /home/nir/Downloads/bg/46493.png
#wallpaper = , /home/nir/Downloads/bg/46493.png


preload = /usr/share/backgrounds/Autumn_by_mendhak.png
wallpaper = , /usr/share/backgrounds/Autumn_by_mendhak.png
